MOOTSE_URL=""
MOOTSE_USERNAME=""
MOOTSE_PASSWORD=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SERVER=""
MAIL_PORT=
MAIL_RECIPIENTS=""
DISCORD_WEBHOOK_URL=""
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=
PROMO=""
MYSQL_ROOT_PASSWORD=""
