MOOTSE_URL=""
MOOTSE_USERNAME=""
MOOTSE_PASSWORD=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SERVER=""
MAIL_PORT=
MAIL_RECIPIENTS="" # Optional (or emails separated by semicolon)
DISCORD_WEBHOOK_URL="" # Optional
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=
PROMO=""
MYSQL_ROOT_PASSWORD=""
